PORT = 3000
mongodb_url =mongodb+srv://team_candy:candy_guys@attendance.m85q6.mongodb.net/Attendance_management?retryWrites=true&w=majority&appName=Attendance 
NODE_ENV = development
secret_code=kishreiajksfsjkb

